<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a4cbef180db495382becbd1fc4a51a5" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PESDBModel.AdminLoginCredential" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PESDBModel.CustomerLoginCredential" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PESDBModel.Customer" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PESDBModel.Endorsement" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PESDBModel.InsuranceProduct" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PESDBModel.Policy" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PESDBModel.Document" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PESDBModel.EndorsementStatu" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PESDBModel.FK__CustomerL__custo__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="PESDBModel.FK__Policy__customer__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="PESDBModel.FK__Documents__endor__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PESDBModel.FK__Endorseme__endor__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="PESDBModel.FK__Endorseme__polic__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="PESDBModel.FK__Policy__productI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="PESDBModel.FK__Endorseme__polic__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>